
name: Release

on:
  release:
    types: [published]

permissions:
  contents: read

jobs:
  build-and-release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          
      - uses: Gr1N/setup-poetry@15821dc8a61bc630db542ae4baf6a7c19a994844 # v8
      - run: |

          VERSION=${{ github.ref }}
          VERSION=$(echo $VERSION | sed 's/refs\/tags\/v//')

          poetry --version
          poetry config pypi-token.pypi ${{ secrets.PYPI_TOKEN }}
          poetry version $VERSION
          poetry publish --build

      - name: Upload distributions
        uses: actions/upload-artifact@v4
        with:
          name: release-dists
          path: dist/

  run-examples:
    runs-on: ubuntu-latest
    needs: 
      - build-and-release
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - # ensure it doesn't use the cloned source code
        run: rm -rf diwrappers
      - # confirm above step
        run: ls
      - # wait 30s to ensure package is available in pypi 
        run: sleep 60
      - run: |
          VERSION=${{ github.ref }}
          VERSION=$(echo $VERSION | sed 's/refs\/tags\/v//')
          pip install diwrappers==$VERSION
          python -m examples

